<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form  Variable arreglo de objetos</title>
    <script src="../categoriacarrera.js"></script>
    <style>
         * {
        margin: auto;
        padding: 0;
        
    }


html,body{
    
    box-sizing: border-box;
    width: 100%;
    
    }

    .divcontenedor{
        width: 20%;
        background-color: beige;
        font-size: 30px;
        padding: 1%;
        
    }

    label,h2{
        display: block;
    }

    input,select,option {
        height: 40px;
        width: 90%;
    }

    footer{
        top: 90%;
    position: fixed;
    width: 100%;
    height: 20%;
    background-color: #222651;
    color: aliceblue;
    text-align: center;
    font-size: larger;
    font-size: 40px;
    }



    </style>
</head>


<body>
    <div class="divcontenedor">
        <header><h2>CARRERA</h2></header>
        <main>
        <form action="./respuestaFormulario.html" target="_blank" method="get">
    
        <div>
            <label for="apellido">LUGAR: </label>
            <input type="text" id="apellido" name="apellido"  autofocus="autofocus" required="required">
        </div>
        <div>
            <label for="apellido">DISTANCIA: </label>
            <input type="text" id="nombre" name="nombre"  autofocus="autofocus" required="required">
        </div>
        <div>
            <label for="apellido">TIPO DE CARRERA: </label>
            <input type="number" id="dni" name="dni" autofocus="autofocus" required="required">
        </div>
        <div>
            <label for="categoria">CATEGORIA: </label>
            <select name="categoria" id="categoria">

            </select>

        </div>

        <div>
            <label for="fecha">FECHA CARRERA: </label>
            <input type="date" id="fecha" name="fecha" autofocus="autofocus" required="required">
        </div>

        <div>
            <input type="submit"  name="submit" id="submit" value="enviar">
        </div>
        </div>
            
        </form>
    </div>

    </main>
    <footer><h2>Nunca te rindas </h2></footer>

    <script>
        
var objetoDatos = JSON.parse(objetoJson);
var optionCategoria = document.getElementById('categoria');

document.addEventListener('DOMContentLoaded', () => {
	objetoDatos.varCategoria.forEach((varCategoria) => {
		var option = document.createElement('option');
		option.value = varCategoria.value;
		option.textContent = varCategoria.Descripcion;
		optionCategoria.appendChild(option);
	});
});

    </script>
</body>
</html>