<!DOCTYPE html>
<html lang="es">
<head>
<title>Inicio de secion</title>
<style>

html {
 background-image: url(./imagen/fondo.jpg);
  background-size: cover;
background-repeat: no-repeat;	
  height:100%;
  overflow: hidden;
}

body {
	height:100%;
	font-size: 20px;
	overflow: hidden;
}

div#contenedor {
	margin:auto;
	width:90%;
	height:100%;
	padding:1%;
}

#formIngreso {
	margin:auto;
	background-color: beige;
	color: black;
	width: 25%;
	padding:1%;
	}

#formIngreso input {
	font-size:20px;
	width:80%;
	height:10%;
	margin:1%;
}

#botonEnvio {
	width:30%;
	margin:auto;
	cursor:pointer;
	}
</style>

<script src="../jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#idLogin").focus();
});

</script>
</head>

<body>
<div id="contenedor">


<form id='formIngreso' action='./ingresoalsistema.php' method='post'>
	<h1>Inicio de sesion</h1>
		<label >Ingresar Usuario:  </label><br />
		<input type='text' id='idLogin' name='login' placeholder="admin"><br>

		<label>Ingresar Password: </label><br>
		<input type='password' name='clave' placeholder="admin"><br><br>
		<input id="botonEnvio"  type='submit' value='Ingresar' /> 
</form>

</div>

</body>
</html>